##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\main.xcl : COMPILER_XCL 
    flags = D$:\STM32-Project\Project\I2C_Driver\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F411xE -o D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Core/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\main.tmp
    rspfile_name = D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\main.xcl.rsp
    xclcommand = -source_file D$:\STM32-Project\Project\I2C_Driver\Core\Src\main.c -xcl_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\main.xcl -macro_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl : COMPILER_XCL 
    flags = D$:\STM32-Project\Project\I2C_Driver\Core\Src\stm32f4xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F411xE -o D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Core/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.tmp
    rspfile_name = D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl.rsp
    xclcommand = -source_file D$:\STM32-Project\Project\I2C_Driver\Core\Src\stm32f4xx_hal_msp.c -xcl_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl -macro_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl : COMPILER_XCL 
    flags = D$:\STM32-Project\Project\I2C_Driver\Core\Src\stm32f4xx_it.c -D USE_HAL_DRIVER -D STM32F411xE -o D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Core/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.tmp
    rspfile_name = D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl.rsp
    xclcommand = -source_file D$:\STM32-Project\Project\I2C_Driver\Core\Src\stm32f4xx_it.c -xcl_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl -macro_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl : COMPILER_XCL 
    flags = D$:\STM32-Project\Project\I2C_Driver\Core\Src\system_stm32f4xx.c -D USE_HAL_DRIVER -D STM32F411xE -o D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\Obj\CMSIS_6603591812247902717.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Core/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.tmp
    rspfile_name = D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl.rsp
    xclcommand = -source_file D$:\STM32-Project\Project\I2C_Driver\Core\Src\system_stm32f4xx.c -xcl_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl -macro_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl : COMPILER_XCL 
    flags = D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -D USE_HAL_DRIVER -D STM32F411xE -o D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Core/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.tmp
    rspfile_name = D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl.rsp
    xclcommand = -source_file D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c -xcl_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl -macro_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl : COMPILER_XCL 
    flags = D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F411xE -o D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Core/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.tmp
    rspfile_name = D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl.rsp
    xclcommand = -source_file D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c -xcl_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl -macro_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl : COMPILER_XCL 
    flags = D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F411xE -o D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Core/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.tmp
    rspfile_name = D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl.rsp
    xclcommand = -source_file D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c -xcl_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl -macro_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl : COMPILER_XCL 
    flags = D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32F411xE -o D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Core/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.tmp
    rspfile_name = D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl.rsp
    xclcommand = -source_file D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c -xcl_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl -macro_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl : COMPILER_XCL 
    flags = D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F411xE -o D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Core/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.tmp
    rspfile_name = D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl.rsp
    xclcommand = -source_file D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c -xcl_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl -macro_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl : COMPILER_XCL 
    flags = D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F411xE -o D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Core/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.tmp
    rspfile_name = D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl.rsp
    xclcommand = -source_file D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c -xcl_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl -macro_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl : COMPILER_XCL 
    flags = D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F411xE -o D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Core/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.tmp
    rspfile_name = D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl.rsp
    xclcommand = -source_file D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c -xcl_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl -macro_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl : COMPILER_XCL 
    flags = D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -D USE_HAL_DRIVER -D STM32F411xE -o D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Core/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.tmp
    rspfile_name = D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl.rsp
    xclcommand = -source_file D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c -xcl_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl -macro_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl : COMPILER_XCL 
    flags = D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F411xE -o D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Core/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.tmp
    rspfile_name = D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl.rsp
    xclcommand = -source_file D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c -xcl_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl -macro_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl : COMPILER_XCL 
    flags = D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F411xE -o D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Core/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.tmp
    rspfile_name = D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl.rsp
    xclcommand = -source_file D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c -xcl_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl -macro_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl : COMPILER_XCL 
    flags = D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32F411xE -o D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Core/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.tmp
    rspfile_name = D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl.rsp
    xclcommand = -source_file D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c -xcl_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl -macro_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl : COMPILER_XCL 
    flags = D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F411xE -o D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Core/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.tmp
    rspfile_name = D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl.rsp
    xclcommand = -source_file D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c -xcl_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl -macro_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl : COMPILER_XCL 
    flags = D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F411xE -o D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Core/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.tmp
    rspfile_name = D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl.rsp
    xclcommand = -source_file D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c -xcl_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl -macro_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl : COMPILER_XCL 
    flags = D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F411xE -o D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Core/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.tmp
    rspfile_name = D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl.rsp
    xclcommand = -source_file D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c -xcl_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl -macro_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl : COMPILER_XCL 
    flags = D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F411xE -o D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\Obj\STM32F4xx_HAL_Driver_1244631019742807970.dir --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\inc\c\DLib_Config_Full.h" -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Core/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Device/ST/STM32F4xx/Include\ -I D$:\STM32-Project\Project\I2C_Driver\EWARM/../Drivers/CMSIS/Include\ -Ohz --predef_macros D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.tmp
    rspfile_name = D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl.rsp
    xclcommand = -source_file D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c -xcl_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl -macro_file D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.2\arm\bin\iccarm.exe"

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\main.pbi : INDEXER D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\main.xcl | D$:\STM32-Project\Project\I2C_Driver\Core\Src\main.c
    flags = -out=D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\main.pbi -f D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\main.xcl

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.pbi : INDEXER D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl | D$:\STM32-Project\Project\I2C_Driver\Core\Src\stm32f4xx_hal_msp.c
    flags = -out=D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.pbi -f D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.xcl

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.pbi : INDEXER D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl | D$:\STM32-Project\Project\I2C_Driver\Core\Src\stm32f4xx_it.c
    flags = -out=D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.pbi -f D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.xcl

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi : INDEXER D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl | D$:\STM32-Project\Project\I2C_Driver\Core\Src\system_stm32f4xx.c
    flags = -out=D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi -f D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.xcl

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi : INDEXER D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl | D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c
    flags = -out=D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi -f D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.xcl

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi : INDEXER D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl | D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c
    flags = -out=D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi -f D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.xcl

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi : INDEXER D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl | D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c
    flags = -out=D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi -f D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.xcl

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi : INDEXER D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl | D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c
    flags = -out=D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi -f D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.xcl

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi : INDEXER D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl | D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c
    flags = -out=D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi -f D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.xcl

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi : INDEXER D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl | D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c
    flags = -out=D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi -f D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.xcl

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi : INDEXER D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl | D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c
    flags = -out=D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi -f D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.xcl

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi : INDEXER D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl | D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c
    flags = -out=D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi -f D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.xcl

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi : INDEXER D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl | D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c
    flags = -out=D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi -f D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.xcl

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi : INDEXER D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl | D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c
    flags = -out=D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi -f D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.xcl

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi : INDEXER D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl | D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c
    flags = -out=D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi -f D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.xcl

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi : INDEXER D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl | D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c
    flags = -out=D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi -f D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.xcl

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi : INDEXER D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl | D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c
    flags = -out=D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi -f D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.xcl

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.pbi : INDEXER D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl | D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c
    flags = -out=D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.pbi -f D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.xcl

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.pbi : INDEXER D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl | D$:\STM32-Project\Project\I2C_Driver\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c
    flags = -out=D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.pbi -f D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.xcl

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver.pbw : MAKEBROWSE D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver.pbd
    flags = D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver.pbd -output D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver.pbw

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver_part0.pbi : PDBLINK D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\main.pbi | D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.pbi $
 D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.pbi $
 D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi
    flags = -M D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver_part0.pbi D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\main.pbi D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_hal_msp.pbi D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\Core_13247989168731456611.dir\stm32f4xx_it.pbi D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f4xx.pbi

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver_part1.pbi : PDBLINK D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi | D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi $
 D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi $
 D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi
    flags = -M D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver_part1.pbi D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal.pbi D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_cortex.pbi D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma.pbi D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_dma_ex.pbi

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver_part2.pbi : PDBLINK D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi | D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi $
 D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi $
 D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi
    flags = -M D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver_part2.pbi D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_exti.pbi D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash.pbi D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ex.pbi D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_flash_ramfunc.pbi

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver_part3.pbi : PDBLINK D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi | D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi $
 D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi $
 D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi
    flags = -M D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver_part3.pbi D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_gpio.pbi D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr.pbi D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_pwr_ex.pbi D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc.pbi

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver_part4.pbi : PDBLINK D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi | D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.pbi $
 D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.pbi
    flags = -M D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver_part4.pbi D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_rcc_ex.pbi D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim.pbi D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\STM32F4xx_HAL_Driver_1244631019742807970.dir\stm32f4xx_hal_tim_ex.pbi

build D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver.pbd : PDBLINK D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver_part0.pbi | D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver_part1.pbi $
 D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver_part2.pbi $
 D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver_part3.pbi $
 D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver_part4.pbi
    flags = -M D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver.pbd D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver_part0.pbi D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver_part1.pbi D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver_part2.pbi D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver_part3.pbi D$:\STM32-Project\Project\I2C_Driver\EWARM\I2C_Driver\BrowseInfo\I2C_Driver_part4.pbi

